<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Playfair:ital,opsz,wght@0,5..1200,700;1,5..1200,700&display=swap"
      rel="stylesheet"
    />
    <title>Entrada Blog</title>
  </head>
  <body>
    <header>
      <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
    </header>

    <div class="nav-contenedor">
      <nav class="nav-principal contenedor">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="galeria.html">Galeria</a>
        <a href="blog.html">Blog</a>
        <a href="tienda.html">Tienda</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>

    <!-- Sobre nosotros-->

    <main class="contenido-principal contenedor">
      <h2 class="text-center">Entrada blog</h2>

      <article class="entrada contenido-entrada-blog">
        <div class="imagen">
          <img src="img/nosotros.jpg" alt="Imagen blog" />
        </div>

        <div class="entrada-meta">
          <p>Fecha: <span>1 de junio de 2025</span></p>
          <p>Escrito por: <span>TiendaMuebles</span></p>
        </div>

        <div class="entrada-blog">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolor
            fugiat, nihil reprehenderit aut velit aspernatur ullam maxime,
            facere molestiae natus rem cumque corrupti, ab dolorem reiciendis
            sit recusandae quos.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            aliquid, magnam aut odit debitis rerum excepturi reiciendis
            quibusdam, eius, commodi incidunt ullam placeat quod! Dolore alias
            vitae rerum laudantium praesentium?
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            fuga, corporis consequuntur expedita maxime beatae eius eveniet
            porro architecto deleniti incidunt! Consectetur ducimus aliquid
            libero autem voluptatem exercitationem. Ab, accusamus!
          </p>
        </div>
        <a class="btn max-width-30 margin-top-20">leer</a>
      </article>
    </main>

    <footer class="footer">
      <div class="footer-grid contenedor">
        <div>
          <h3>Categorias</h3>
          <nav class="categorias-flex">
            <a href="#">Cocina</a>
            <a href="#">Oficina</a>
            <a href="#">Jardin</a>
            <a href="#">Cochera</a>
            <a href="#">Dormitorio</a>
          </nav>
        </div>
        <div>
          <h3>Sobre nosotros</h3>
          <nav class="categorias-flex">
            <a href="#">Nuestra historia</a>
            <a href="#">Mision,Vision y Valores</a>
            <a href="#">Carreras</a>
            <a href="#">Politica de privacidad</a>
            <a href="#">Terminos del servicio</a>
          </nav>
        </div>
        <div>
          <h3>Soporte</h3>
          <nav class="categorias-flex">
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Ayuda en linea</a>
            <a href="#">Confianza y seguridad</a>
          </nav>
        </div>
      </div>

      <p class="text-center">Todos los derechos reservados, TiendaMuebles</p>
    </footer>
  </body>
</html>
