<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Playfair:ital,opsz,wght@0,5..1200,700;1,5..1200,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
    </header>

    <div class="nav-contenedor">
      <nav class="nav-principal contenedor">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="galeria.html">Galeria</a>
        <a href="blog.html">Blog</a>
        <a href="tienda.html">Tienda</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>

    <div class="hero"></div>

    <section class="categorias contenedor">
      <h2>Categorias de Productos</h2>

      <div class="listado-categorias">
        <div class="categoria">
          <img src="img/categoria1.jpg" alt="imagen categoria" />
          <a href="#">Oficina</a>
        </div>
        <div class="categoria">
          <img src="img/categoria2.jpg" alt="imagen categoria" />
          <a href="#">Hogar</a>
        </div>
        <div class="categoria">
          <img src="img/categoria3.jpg" alt="imagen categoria" />
          <a href="#">Cocina</a>
        </div>
      </div>
    </section>

    <section class="sobre-nosotros">
      <div class="sobre-nosotros-grid contenedor">
        <div class="texto-grid">
          <h2>Sobre Nosotros</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a
            suscipit laudantium unde eos quam dolores, earum quaerat
            exercitationem eum aliquam totam voluptatum numquam neque aliquid,
            iure consequuntur ea. At?
          </p>
        </div>
      </div>
    </section>
    <main class="contenido-principal contenedor">
      <h2>Nuestros productos</h2>
      <div class="listado-productos">
        <div class="producto">
          <img src="img/producto1.jpg" alt="" />
          <div class="texto-producto">
            <h3>Producto 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              officia optio quidem totam quisquam, laboriosam vel perferendis
              velit impedit at dolore fugiat odit facere animi? Eligendi nemo
              suscipit qui saepe.
            </p>
            <p class="precio">$1,000,000.00</p>
            <a class="btn" href="#">Agregar al carrito</a>
          </div>
          <!-- Info producto-->
        </div>
        <!-- Producto-->
        <div class="producto">
          <img src="img/producto2.jpg" alt="" />
          <div class="texto-producto">
            <h3>Producto 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              officia optio quidem totam quisquam, laboriosam vel perferendis
              velit impedit at dolore fugiat odit facere animi? Eligendi nemo
              suscipit qui saepe.
            </p>
            <p class="precio">$1,000,000.00</p>
            <a class="btn" href="#">Agregar al carrito</a>
          </div>
          <!-- Info producto-->
        </div>
        <!-- Producto-->
        <div class="producto">
          <img src="img/producto3.jpg" alt="" />
          <div class="texto-producto">
            <h3>Producto 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              officia optio quidem totam quisquam, laboriosam vel perferendis
              velit impedit at dolore fugiat odit facere animi? Eligendi nemo
              suscipit qui saepe.
            </p>
            <p class="precio">$1,000,000.00</p>
            <a class="btn" href="#">Agregar al carrito</a>
          </div>
          <!-- Info producto-->
        </div>
        <!-- Producto-->
        <div class="producto">
          <img src="img/producto4.jpg" alt="" />
          <div class="texto-producto">
            <h3>Producto 4</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              officia optio quidem totam quisquam, laboriosam vel perferendis
              velit impedit at dolore fugiat odit facere animi? Eligendi nemo
              suscipit qui saepe.
            </p>
            <p class="precio">$1,000,000.00</p>
            <a class="btn" href="#">Agregar al carrito</a>
          </div>
          <!-- Info producto-->
        </div>
        <!-- Producto-->

        <div class="producto">
          <img src="img/producto5.jpg" alt="" />
          <div class="texto-producto">
            <h3>Producto 5</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              officia optio quidem totam quisquam, laboriosam vel perferendis
              velit impedit at dolore fugiat odit facere animi? Eligendi nemo
              suscipit qui saepe.
            </p>
            <p class="precio">$1,000,000.00</p>
            <a class="btn" href="#">Agregar al carrito</a>
          </div>
          <!-- Info producto-->
        </div>
        <!-- Producto-->
        <div class="producto">
          <img src="img/producto6.jpg" alt="" />
          <div class="texto-producto">
            <h3>Producto 6</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              officia optio quidem totam quisquam, laboriosam vel perferendis
              velit impedit at dolore fugiat odit facere animi? Eligendi nemo
              suscipit qui saepe.
            </p>
            <p class="precio">$1,000,000.00</p>
            <a class="btn" href="#">Agregar al carrito</a>
          </div>
          <!-- Info producto-->
        </div>
        <!-- Producto-->
      </div>
      <!-- Fin listado productos-->
    </main>

    <footer class="footer ">
      <div class="footer-grid contenedor">
        <div>
          <h3>Categorias</h3>
          <nav class="categorias-flex">
            <a href="#">Cocina</a>
            <a href="#">Oficina</a>
            <a href="#">Jardin</a>
            <a href="#">Cochera</a>
            <a href="#">Dormitorio</a>
          </nav>
        </div>
        <div>
          <h3>Sobre nosotros</h3>
          <nav class="categorias-flex">
            <a href="#">Nuestra historia</a>
            <a href="#">Mision,Vision y Valores</a>
            <a href="#">Carreras</a>
            <a href="#">Politica de privacidad</a>
            <a href="#">Terminos del servicio</a>
          </nav>
        </div>
        <div>
          <h3>Soporte</h3>
          <nav class="categorias-flex">
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Ayuda en linea</a>
            <a href="#">Confianza y seguridad</a>
          </nav>
        </div>
      </div>

      <p class="text-center">Todos los derechos reservados, TiendaMuebles</p>
    </footer>
  </body>
</html>
